<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <title>Фотки</title>

<head>

<body background="фонсин.jpg">
  <table background="фонбел.jpg" border="1"
  cellpadding="5" style="color:blue">
    <tr><td><br>
      <h2>Если нужно, увеличь масштаб страницы
        браузера с помощью ctrl и колесика мышки</h2>
      <img src="1234.jpg"height="500">
      <img src="5678.jpg"height="500"><br><hr>
      <img src="910.jpg" height="537"><hr>
      <button>кнопка не работает, идите нахуй</button>
    </tr></td>
  </table>
</body>
</html>
